<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVTitle"
        android:layout_weight="1"
        tools:text="sample text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:text="00 00 00 00 00 00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVDraw"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textAlignment="center"/>

    <TextView
        android:text="draw from 11.11.1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVDate"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="viewEnd"/>
</LinearLayout>